$color-bg: #213555;
$color-bg-variant: #4F709C;
$color-primary: #E5D283;
$color-primary-variant: #4F709C;
$color-white: #fff;
$color-light: #ffffff99;
$container-width-lg: 75%;
$container-width-md: 86%;
$container-width-sm: 90%;
$transition: all 400ms ease;

#services{
    margin-top: 30px;
}

.service-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service{
    background: $color-bg-variant;
    border-radius: 0 0 2rem 2rem;
    border: 1px solid $color-primary;
    height: fit-content;
    transition: $transition;
    &:hover{
        background-color: transparent;
        border-color: $color-primary-variant;
        cursor: default;
    }
}

.service-head{
    background: $color-primary;
    padding: 2rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
    h3{
        color: $color-bg;
        font-size: 1rem;
        text-align: center;
    }
}

.service-list{
    padding: 2rem;
    li{
        display: flex;
        gap: 1rem;
        margin-bottom: 0.8rem;
    }
    p{
        font-size: 0.9rem;
    }
}

.service-list-icon{
    color: $color-primary;
    margin-top: 2px;
}

//-----------------media queries for medium devices
@media screen and (max-width: 1024px){
   .service-container{
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
   }
   .service{
    height: auto;
   }
}

//-----------------media queries for small devices
@media screen and (max-width: 1024px){
  .service-container{
    grid-template-columns: 1fr;
    gap: 1.5rem;
    
  }
  .service{
    margin: 0 auto;
  }
}